<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            max-width: 1000px;
            margin: auto;
        }
        faq{
            padding: 10px 15px;
            border: 1px solid greenyellow;
            display: flex;
            flex-direction: column;
        }
        .faq-header{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .faq-desc{
            opacity: 0;
            max-height: 0;
            transition: all 0.5s ease-in-out;
        }
        faq.active .faq-desc{
            opacity: 1;
            max-height: 500px;
            overflow: auto;
        }
        .plus-icon{
            width: 15px;
            height: 5px;
            position: relative;
        }
        .plus-icon::after,
        .plus-icon::before{
            border: 0;
            transition: transform .5s;
            position: absolute;
            content: '';
            width: 15px;
            display: block;
            border-bottom: 2px solid black;
        }
        .plus-icon::after{
            transform: rotate(90deg);
        }
        faq.active .plus-icon::after{
            transform: rotate(0deg);
        }
        faq.active .plus-icon::before{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <faq>
        <div class="faq-header">
            <div class="plus-icon"></div>
            <h5 class="faq-title">Title of faq</h5>
        </div>
        <div class="faq-desc">
            Description text for faqs   <br/>
            Description text for faqs   <br/>
            Description text for faqs   <br/>
            Description text for faqs   <br/>
        </div>
    </faq>

<script>
    document.querySelector("faq").addEventListener('click', function(e){
        document.querySelector("faq").classList.toggle('active')
    })
</script>
</body>
</html>