<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Portfolio</title>
    <style>
        html{
            background: linear-gradient(81deg, #b0c594, #78a5cb);
        }
        body{
            background-color: transparent;
        }
        .avatar{
            width: 50%;
        }
        .main-container{
            background-color: lightblue;
        }
        .menu{
            background-color: rgb(201, 201, 255);
        }
        .tab{
            width: 100%;
            transition: all .4s;
            transform: translateX(100px);
            opacity: 0;
        }
        .tab.active{
            left: 0;
            transform: translateX(0px);
            opacity: 1;
        } 
        
    </style>
</head>
<body>
    <section class="container p-2">
        <div class="row rounded-3 m-0 main-container">
            <div class="col-md-4 rounded-3 p-3 menu">
                <div class="menu-header d-flex flex-column">
                    <!-- <img src="Andrii.jpg" class="rounded-circle avatar" alt="">
                    <h3>Andrii Oleniuk</h3>
                    <p>Fullstack developer</p> -->
                    <nav>
                        <ul>
                            <li class="active" tab-id="home">Home</li>
                            <li tab-id="2">2</li>
                            <li tab-id="3">3</li>
                        </ul>
                    </nav>
                </div>
                <!-- <div class="social-footer">
                    <ul>
                        <li>LinkedIn</li>
                        <li>Github</li>
                        <li>LinkedIn</li>
                        <li>Instagram</li>
                        <li>sadasd</li>
                    </ul>
                </div> -->
            </div>
            <div class="col-md-8 p-3" style="position: relative;">
                <div class="tab active" id="home">
                    Home
                </div>
                <div class="tab" id="2">
                    2j b1j2o ho1ihih ohi 3h2o4h 2ho4 32hoh3 2phoh4 2ho3poih432 hj32g h4f32fh4 h3f2
                </div>
                <div class="tab" id="3">
                    3
                </div>
            </div> 
        </div>
    </section>

    <script>
        $('.menu nav li').click(function(){
            const tabId = $(this).attr('tab-id')
            $('.tab').hide().removeClass('active')
            $('#' + tabId).show().addClass('active')
        })
    </script>
</body>
</html>