@font-face {
    font-family: ElectroHarmonix;
    src: url("../../public/fonts/electroharmonix.regular.otf") format("opentype");
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root{
    --black: black;
    --gray: gray;
    --pad: 1.5rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--black);
}

html{
    background-color: #e6e6e6;
    font-family: 'Work Sans', sans-serif;
}

body{
    height: 100vh;
    padding: calc( var(--pad) * 1.5 ) var(--pad) var(--pad) var(--pad);
    color: var(--black);
}
p{
    margin-bottom: 1.2em;
}

#root{
    border: 1px solid var(--black);
    flex: 1;
    padding: var(--pad);
    overflow: hidden;
}

h1{
    --size: 60px;
    font-size: var(--size);
    line-height: var(--size);
    font-weight: 100;
}

h2{
    --size: 30px;
    font-size: var(--size);
    line-height: var(--size);
    font-weight: 200;
    margin-bottom: 12px;
}

h5{
    font-size: 14px;
    font-weight: 600;
}

header{
    margin-bottom: 24px;
}


main{
    display: grid;
    grid-template-columns: 50% 50%;
    flex: 1;
}
.d-flex{
    display: flex;
}
.f-column{
    flex-direction: column;
}

.light-text{
    color: var(--gray);
}
.monospace{
    font-family: monospace;
}

.glitch_container,
.routes_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.routes_container{
    align-items: flex-end;
}

.glitch_container{
    align-items: flex-start;
}

.page{
    position: absolute;
    top: 0;
    overflow: auto;
    height: 100%;
    justify-content: flex-end;
    text-align: end;
}

.vertical_glitch{
    position: absolute;
    top: 0;
    font-size: 50px;   
    word-break: keep-all;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-top: 24px;
    font-family: ElectroHarmonix;
    letter-spacing: -.3em;
}

.scale:hover{
    font-size: 1.2em;
    transition: all 1s;
}

@media (max-width: 570px){
    :root{
        --pad: 1em;
    }

    body{
        padding: calc( var(--pad) * 3 ) var(--pad) var(--pad) var(--pad);
    }

    main{
        grid-template-columns: 100%;
    }
}
